@import "./../../../../../styles/constants.scss";

.card {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto repeat(4, 1fr) / 1fr;
  width: 305px;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    outline: 3px solid $blue-font;
  }
  &__status_alive {
    color: $white-font;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    text-align: center;
    margin: 15px;
    padding: 10px 5px;
    min-width: 100px;
    border-radius: 5px;
    font-weight: 800;
    font-size: 16px;
    background-color: $green-font;
  }
  &__status_dead {
    color: $white-font;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    text-align: center;
    margin: 15px;
    padding: 10px 5px;
    min-width: 100px;
    border-radius: 5px;
    font-weight: 800;
    font-size: 16px;
    background-color: $red-font;
  }
  &__status_unknown {
    color: $white-font;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    text-align: center;
    margin: 15px;
    padding: 10px 5px;
    min-width: 100px;
    border-radius: 5px;
    font-weight: 800;
    font-size: 16px;
    background-color: $unknown-font;
  }
  &__img {
    margin: 0 0 20px 0;
    padding: 0 0 100% 0;
    position: relative;
    .img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  .info {
    padding: 0 0 0 5px;
    &__title {
      color: $dark-font;
      font-size: 22px;
      font-weight: 900;
      margin: 0 0 20px 0;
    }
    .description {
      color: $gray-font;
      font-size: 1.28rem;
      line-height: 1.57rem;
      margin: 0 0 10px 0;
      width: 100%;
      &__highlight {
        font-weight: 600;
        color: $dark-font;
      }
    }
  }
}
